TestApp2/AddStudent.xaml

<Window x:Class="TestApp2.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="AddStudent" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add new Student" Style="{StaticResource HeadText}" Foreground="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="10 10 10 0">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="StudName" MouseDown="StudName_MouseDown" Text="Name" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="NameStud" TextChanged="NameStud_TextChanged"  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 20 10 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Surname" MouseDown="Surname_MouseDown" Text="Surname" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="SurName" TextChanged="SurName_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 20 10 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Telephone" MouseDown="Telephone_MouseDown" Text="Telephone Number" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="Number" TextChanged="Number_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 20 10 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TeachName" MouseDown="TeachName_MouseDown"  Text="Teacher's Name" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="NameTeach" TextChanged="NameTeach_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 20 10 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="GrName" MouseDown="GrName_MouseDown" Text="Group's Name" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="NameGr" TextChanged="NameGr_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Save" Style="{StaticResource RButtonSV}" Click="Button_Click" Foreground="Red" Width="300" Height="45" Margin="0 15 0 0"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
