TestApp2/MainWindow.xaml

<Window x:Class="TestApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Border CornerRadius="25" Background="White" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

            <Border CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" Style="{StaticResource HeadText}"/>
                    <TextBlock Text="Please enter your personal info" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign up" Click="Button_Click_1" Style="{StaticResource Button}"/>
                </StackPanel>
            </Border>

            <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign in to App" Style="{StaticResource HeadText}" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="/Images/google.png" Width="20" Height="20"></Image>
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="/Images/instagram.png" Width="20" Height="20"></Image>
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <Image Source="/Images/telegram.png" Width="20" Height="20"></Image>
                        </Button>

                    </StackPanel>
                    <TextBlock Text="or use your email info:" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/email.png" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/lock.png" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Button Content="Sign in" Click="Button_Click" Style="{StaticResource mainButton}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
    
</Window>
