TestApp2/SecondWindow.xaml

<Window x:Class="TestApp2.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestApp2.ViewModel"
        xmlns:v="clr-namespace:TestApp2.View"
        xmlns:local="clr-namespace:TestApp2"
            mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
            Title="TeacherWindow" Height="500" Width="800">
    <Border CornerRadius="25" Background="White" BorderBrush="Black">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border CornerRadius="25">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="High School of Programming" Style="{StaticResource HeadTextTW}" Margin="0 20 0 40"/>
                            </StackPanel>
                            <StackPanel>
                                <RadioButton Style="{StaticResource RButtonTW}" Content="Home" Checked="Home_Checked"/>
                                <RadioButton Style="{StaticResource RButtonTW}" Content="Students" Checked="Students_Checked"/>
                                <RadioButton Style="{StaticResource RButtonTW}" Content="Attendance" Checked="Attendance_Checked"/>
                                <RadioButton Style="{StaticResource RButtonTW}" Content="Exam" Checked="Exam_Checked"/>
                                <RadioButton Style="{StaticResource RButtonTW}" Content="Exit" Checked="Exit_Checked"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                
                <Grid Grid.Column="1">
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
