TestApp2/View/ExamView.xaml

<Page x:Class="TestApp2.View.ExamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="ExamView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Programming" Style="{StaticResource RButtonSV}" Foreground="Red" Width="170"  Click="Prog_Checked" Margin="0 0 0 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Web" Style="{StaticResource RButtonSV}" Foreground="Red" Width="170" Margin="0 0 0 0" Click="Web_Checked"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Graphic Design" Style="{StaticResource RButtonSV}" Foreground="Red" Width="170" Margin="0 0 0 0" Click="GD_Checked"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Choose a course" Style="{StaticResource HeadTextTW}" Foreground="Red" Margin="0 20 0 40" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="2">
            <Frame x:Name="ExamFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
