TestApp2/View/Prog.xaml

<Page x:Class="TestApp2.View.Prog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="Prog">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="First Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Internet" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Microsoft Office" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="HTML" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="CSS" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Python" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Adobe Photoshop" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Windows" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Second Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Python" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Visual Basic" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="C++" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Unreal Engine" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Third Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Unreal Engine" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="GitHub" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="SQL+Firebase" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="C#" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Unity 3D" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>
                        <TextBlock Text="Fourth Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Java" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Mobile App" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <TextBlock Text="Fifth Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="QA" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="1C" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="AI" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
