TestApp2/View/Web.xaml

<Page x:Class="TestApp2.View.Web"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="Web">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="First Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Internet" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Microsoft Office" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="HTML" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Python" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Adobe Photoshop" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Windows" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Second Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="GitHub" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="CSS" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="BootStrap" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="UX/UI" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Adobe Illustrator" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Javascript" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Third Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="JQuery" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Ajax" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="React+NodeJS" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="PHP" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="MySQL" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="SEO" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>
                        <TextBlock Text="Fourth Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="Django" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Angular" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="WordPress" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="CMS Joomla" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="1C Bitrix" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Drupal" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <TextBlock Text="Fifth Course" TextAlignment="Center" Style="{StaticResource textHint}" Foreground="Gray"></TextBlock>
                        <TextBlock Text="VueJS" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="REST API+Json" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="QA" Style="{StaticResource TextBlockProg}"></TextBlock>
                        <TextBlock Text="Final project" Style="{StaticResource TextBlockProg}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
